0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:52:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:52:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:52:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:52:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:53:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:53:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:53:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:53:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:56:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:57:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:57:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:57:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:57:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:37 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:37 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:37 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:58:38 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:59:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:59:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:59:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:59:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7782 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:18:59:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:02:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:02:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:02:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:02:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:28:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:28:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:28:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10360 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:28:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:29:11 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:29:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:29:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:35:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:35:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:35:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:35:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:36:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:36:14 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:36:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:36:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:36:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:37:17 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:45:28 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:46:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:46:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:46:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7423 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:46:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:46:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:46:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:53:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:53:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:53:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:53:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:53:40 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:30 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:55:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10808 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:32 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:34 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:36 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:36 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:36 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:36 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:38 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:38 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:38 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:41 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:58:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:06 +0800] "POST /brand-case/brand/add HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:19:59:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7504 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:01:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10358 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:01:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7442 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:01:58 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7473 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:02:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7473 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:04:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:04:24 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:05:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10357 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:05:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:05:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7504 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:05:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:06:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:06:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:06:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7610 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4215 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:07:59 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:08:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:08:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:08:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:08:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:08:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:08:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 533
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:09:05 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4215 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:09:08 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:11:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:11:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:11:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:11:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:11:48 +0800] "POST /brand-case/addServlet HTTP/1.1" 500 4215 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:12:48 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:12:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:12:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7446 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:15:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10862 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:15:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7446 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:15:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:15:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7560 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:18:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11036 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:18:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7560 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:18:21 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:18:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:20:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11136 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:20:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:20:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:20:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:20:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:20:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:21:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11509 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:21:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7675 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:21:23 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:21:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7792 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:40:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:40:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:40:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11564 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:40:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7792 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:41:02 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:41:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11769 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:59:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:01:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12008 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:01:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:02:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:02:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:03:03 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:03:09 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:05:01 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:05:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:05:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:05:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12050 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:05:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:05:55 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:05 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:12 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:13 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:06:14 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:07:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12039 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:07:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:07:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:07:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:09:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:09:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:09:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:09:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:09:55 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:11:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:11:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:11:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:11:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7916 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:11:37 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:11:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7687 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:14:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:14:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7687 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:14:45 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:14:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:16:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12652 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:16:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7571 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:16:52 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:16:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:46:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:46:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:46:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:47:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:47:54 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:47:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:47:54 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:47:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:47:55 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:40 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:41 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:42 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:43 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:44 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:45 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:45 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:45 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:49:45 +0800] "GET /brand-case/brand/selectAll?currentPage=1&pageSize=5 HTTP/1.1" 200 7330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13321 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:12 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:12 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:13 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:13 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:50:13 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:02 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:04 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:05 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:54 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:53:57 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:54:00 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:54:20 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:54:25 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13980 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:55:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:56:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:57:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:57:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:57:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 856 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:58:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13980 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:58:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:58:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13978 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:40 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:21:59:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:00:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:00:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:00:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:00:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:02:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13565 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:30 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:31 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:41 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2308 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 2320 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=15 HTTP/1.1" 200 481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:48 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2308 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:50 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:51 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=10 HTTP/1.1" 200 1553 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:52 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1566 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1539 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:05:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:07:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:07:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:07:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:07:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:07:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:07:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:07:39 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:33:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:33:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:33:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13616 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:33:41 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:47 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:48 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:48 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:34:54 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:25 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:32 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:39 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:39 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:43 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:37 +0800] "GET /brand-case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:38 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:40:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13616 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:55 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:56 +0800] "GET /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13615 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 436 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 436 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 456 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 268 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 436 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 110 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:42:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:44:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13673 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:44:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:44:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 446 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:44:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:45:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:46:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:48:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:48:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:48:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 172 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:49:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 481 http-bio-8080-exec-6 3
